<!---
<html>
<head>
<title>Target Two in One Click......</title>
</head>

<body>
<div class="container">
<div class="box"></div>
<button class="btn" onclick="hi(); hii();">Click</button>
</div>

</body>
</html>


<style type="text/css">
lable{
position:absolute;
top:10%;
left:30%;
}

body{
background:grey;
}
*{
margin:0;
}

.btn{
position:absolute;
left:40%;
top:20%;
}

.container{
position:absolute;
width:100vw;
height:100vh;
opacity:1;
}

.container.active1{
opacity:0.3;
}

.box{
position:absolute;
top:40%;
left:14%;
border:2px solid black;
width:70vw;
height:70vw;
visibility:hidden;
}

.box.active{
visibility:visible;
}



</style>


<script type="text/javascript">

function hi(){

let bo = document.querySelector('.box');
{
bo.classList.toggle('active');
}
}

function hii(){
let bo = document.querySelector('.container');
{
bo.classList.toggle('active1');
}
}

</script>
--->

<!--
<html>
<body>
<button id="demo" onclick="document.getElementById('demo').innerHTML='hello'">Subscribe</button>
</body>
</html>
-->


<pre>    

         <b>Create By Kamlesh Choudhary.....</b></pre>
<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calaculator....</title>
</head>
<body>
  
</body>
</html>
<html>
<head>
<title>Calaculater.....</title>
</head>

<body>
<div class="box">


<div>
<input type="search" class="text" id="screen">
</div>

<div>
<button class="btn1" onclick="display('%')">%</button>
</div>

<div>
<button class="btn2" onclick="display('(')">(</button>
</div>

<div>
<button class="btn3" onclick="display(')')">)</button>
</div>

<div>
<button class="btn4" onclick="clears()"><<</button>
</div>

<div>
<button class="btn5" onclick="display('7')">7</button>
</div>

<div>
<button class="btn6" onclick="display('8')">8</button>
</div>

<div>
<button class="btn7" onclick="display('9')">9</button>
</div>

<div>
<button class="btn8" onclick="display('/')">รท</button>
</div>

<div>
<button class="btn9" onclick="display('4')">4</button>
</div>

<div>
<button class="btn10" onclick="display('5')">5</button>
</div>

<div>
<button class="btn11" onclick="display('6')">6</button>
</div>

<div>
<button class="btn12" onclick="display('*')">x</button>
</div>


<div>
<button class="btn13" onclick="display('1')">1</button>
</div>

<div>
<button class="btn14" onclick="display('2')">2</button>
</div>

<div>
<button class="btn15" onclick="display('3')">3</button>
</div>

<div>
<button class="btn16" onclick="display('-')">-</button>
</div>

<div>
<button class="btn17" onclick="display('0')">0</button>
</div>

<div>
<button class="btn18" onclick="display('.')">.</button>
</div>

<div>
<button class="btn19" onclick="cal()">=</button>
</div>

<div>
<button class="btn20" onclick="display('+')">+</button>
</div>



</div>
</body>
</html>


<style type="text/css">

body{
background:linear-gradient(orange,white,green);
}

.box{
position:absolute;
left:12%;
top:16%;
border:2px solid black;
width:80%;
height:138vw;
border-radius:20px;
background-color:white;
box-shadow:1px 1px 20px black;
}

.text{
position:absolute;
left:10%;
top:8%;
height:15vw;
width:65vw;
border-radius:5px;
font-size:25px;
color:white;
background-color:black;
}

.btn1{
position:absolute;
left:5%;
top:26%;
width:14.1vw;
height:14.1vw;
font-size:25px;
color:greenyellow;
background:black;
border-color:yellow;
}

.btn2{
position:absolute;
left:29%;
top:26%;
width:14.1vw;
height:14.1vw;
font-size:25px;
color:white;
background:black;
border-color:red;
}

.btn3{
position:absolute;
left:54%;
top:26%;
width:14.1vw;
height:14.1vw;
font-size:25px;
color:white;
background:black;
border-color:yellow;
}

.btn4{
position:absolute;
left:78%;
top:26%;
width:14.1vw;
height:14.1vw;
font-size:25px;
color:greenyellow;
background:black;
border-color:red;
}


.btn5{
position:absolute;
left:5%;
top:40.5%;
width:14.1vw;
height:14.1vw;
font-size:25px;
color:white;
background:black;
border-color:yellow;
}

.btn6{
position:absolute;
left:29%;
top:40.5%;
width:14.1vw;
height:14.1vw;
font-size:25px;
color:white;
background:black;
border-color:red;
}

.btn7{
position:absolute;
left:54%;
top:40.5%;
width:14.1vw;
height:14.1vw;
font-size:25px;
color:white;
background:black;
border-color:yellow;
}

.btn8{
position:absolute;
left:78.2%;
top:40.5%;
width:14.1vw;
height:14.1vw;
font-size:25px;
color:greenyellow;
background:black;
border-color:red;
}

.btn9{
position:absolute;
left:5%;
top:55.5%;
width:14.1vw;
height:14.1vw;
font-size:25px;
color:white;
background:black;
border-color:yellow;
}

.btn10{
position:absolute;
left:29%;
top:55.5%;
width:14.1vw;
height:14.1vw;
font-size:25px;
color:white;
background:black;
border-color:red;
}

.btn11{
position:absolute;
left:54%;
top:55.5%;
width:14.1vw;
height:14.1vw;
font-size:25px;
color:white;
background:black;
border-color:yellow;
}

.btn12{
position:absolute;
left:78%;
top:55.5%;
width:14.1vw;
height:14.1vw;
font-size:25px;
color:greenyellow;
background:black;
border-color:red;
}


.btn13{
position:absolute;
left:5%;
top:69.9%;
width:14.1vw;
height:14.1vw;
font-size:25px;
color:white;
background:black;
border-color:yellow;
}

.btn14{
position:absolute;
left:29%;
top:69.9%;
width:14.1vw;
height:14.1vw;
font-size:25px;
color:white;
background:black;
border-color:red;
}

.btn15{
position:absolute;
left:54%;
top:69.9%;
width:14.1vw;
height:14.1vw;
font-size:25px;
color:white;
background:black;
border-color:yellow;
}

.btn16{
position:absolute;
left:78%;
top:69.9%;
width:14.1vw;
height:14.1vw;
font-size:25px;
color:greenyellow;
background:black;
border-color:red;
}



.btn17{
position:absolute;
left:5%;
top:84.5%;
width:14.1vw;
height:14.1vw;
font-size:25px;
color:white;
background:black;
border-color:yellow;
}

.btn18{
position:absolute;
left:29%;
top:84.5%;
width:14.1vw;
height:14.1vw;
font-size:25px;
color:white;
background:black;
border-color:red;
}

.btn19{
position:absolute;
left:54%;
top:84.5%;
width:14.1vw;
height:14.1vw;
font-size:25px;
color:white;
background:crimson;
border-color:yellow;
border-radius:10px;
}

.btn20{
position:absolute;
left:78%;
top:84.5%;
width:14.1vw;
height:7.7vh;
font-size:25px;
color:greenyellow;
background:black;
border-color:red;
}




</style>


<script type="text/javascript">

function display(value){
document.getElementById("screen").value +=value;
}

function clears(){
document.getElementById("screen").value="";
}

function cal(){
let p = document.getElementById("screen").value;
let q = eval(p);
document.getElementById("screen").value= q;
}

</script>

